# Indicate Node.js that we are in a development environment
NODE_ENV=development

# Define the port on which to listen
API_PORT=3000

# Define API URL prefix
API_PREFIX=/

# Metric collection interval in seconds
METRIC_COLLECTION_INTERVAL=10

# Indicate the number of configs you will use
DOCKER_CONFIG_LENGTH=2
# You can use Docker_X_ from 0 to X if you have multiple configs
# DOCKER_X_AUTHENTICATED takes a bool, if true, you must fill the username and the password
DOCKER_0_AUTHENTICATED=false
DOCKER_0_NAME=default
DOCKER_0_USERNAME=
DOCKER_0_PASSWORD=